<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테두리</title>
    <style>
        /*  border
        :테두리를 지정
        :두께(픽셀) 스타일 색상
        <<스타일 종류>>
        1.직선 :solid
        2.dotted
        3.dashed
        4.double 
        */

        /* 웹브라우저 f12 개발자도구의 style을 보자-> */
        div {
            width: 100px;
            height: 100px;
            background-color: rgb(225, 32, 222);

            /* 두께는 기본값이 0.4px -> 10px를 주면 기본값이 포함된다.->고로 9.6px -> 알수없다 20px로 하면 20px로 나온다 */
            border: 10px solid red;
            border: 10px solid rgb(89, 19, 211);
            border: 20px solid rgb(152, 241, 10);

            /* 두께 실험
            >> 실험1.두께를 10을 주고 또 두께를 10을 2번 더 주고 또 left로 10을 주었지만 두께는 40이 안되고 10 그대로 임
               -> 두께가 더해지는 게 아니고 어차피 동일 두께이므로 10이 유지되고 left는 아래에 코드로 left값을 주어서 고정된 듯 하다.
            >> 실험2. 마지막 코드에 5px주면 left는 코드대로 10 그대로 나머지는 5로 변경 ->마진 상쇄현상과 유사??
            >> 실험3. 마지막 코드에 20px주면 left는 코드대로 10 그대로 나머지는 20로 변경 -> 상쇄현상 아닌 것 같다 큰값으로 변경이 안된다 
              left값은 아래에 코드로 left값을 주어서 고정된 듯 하다.
            >> 단 컬러는 마지막 코드의 색으로 변경 */
            
            border-left: 10px dashed black;
            
            /* 사이즈는 100*100 */
            box-sizing: border-box;

        }
    </style>

</head>

<body>
    <div></div>

</body>

</html>