<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃_float</title>
    <style>
        #wrap {

            width: 500px;
            height: 500px;
            background-color: blue;


        }

        #header {
            /* % 상대값  기준은 부모태그인 #wrap*/
            width: 100%;
            /* 50px */
            height: 10%;
            background-color: crimson;
            /* 글씨 색깔 */
            color: white;
        }

        #section1 {
            /* 75px */
            width: 15%;
            /* 350px */
            height: 70%;
            background-color: chartreuse;
            float: left;
        }

        #main {
            /* 350px */
            width: 70%;
            /* 350px */
            height: 70%;
            background-color: darkgreen;
            float: left;

        }

        /*float 속성 적용한 것들끼리 정렬된다고 볼 수 있다. */
        #section2 {
            width: 15%;
            height: 70%;
            background-color: yellowgreen;
            float: left;
        }

        /* clear속성:float속성 적용을 멈추고 싶을때 사용
        :1) left
        :2) right
        :3) both
        *** 기존의 float속성을 멈추는 아니다 기존 속성은 그대로 살아있다
        *** #footer에 clear: both;을 넣으면 이전의 float속성에 따른 배치는 고정이 되버린다 
        *** 그 배치를 고정으로 멈추는 clear를 하는 것 같다 
        *** 그러니 다음 공간에 #footer의 구역이표현된디
        */
        #footer {
            /* z-index:속성은 반드시 position:속성과 쌍을 이룬다 */
            /* position: relative; */
            /* z-index: 999; */
            width: 100%;
            height: 15%;
            background-color: black;
            /* float속성을 주어도 같은 표현이 나온다 */
            /* float: left; */
            clear: both;
        }
    </style>

</head>

<body>
    <!-- #wrap>#header+#section1+#main+#section2+#footer -->
    <!-- 바디영역은 최종 부모인 div id="wrap" 영역이다 -->
    <div id="wrap">
        <div id="header">header</div>
        <div id="section1"></div>
        <div id="main"></div>
        <div id="section2"></div>
        <div id="footer"></div>
    </div>
 




</body>

</html>