<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .aa {
            color: white;
            /* text-align: center; */
        }

        #black {
            
            /* width: 500px; */
            /* height: 500px; */
            width: 100%;
            height: 100vh;
            
        }

        #red {
            text-align: center;
            background-color: red;
            width: 100%;
            height: 10%;


        }

        #orange {
            text-align: center;
            background-color: orange;
            width: 100%;
            height: 10%;


        }

        #bb {
            width: 100%;
            /* height: 60%; */
            height: calc(100vh - 40%);
            display: flex;
            flex-direction: row;
        }

        #cc {
            width: 70%;
            height: 100%;
            display: flex;
            flex-direction: column;

        }

        #blue {
            text-align: center;
            background-color: blue;
            width: 30%;
            height: 100%;


        }

        #green {
            display: flex;
            align-items: center;
            /* text-align: left;  --> 가로로 글자 위치 조절 세로로는 ??*/
            background-color: green;
            width: 100%;
            height: 50%;


        }

        #yellow {
            display: flex;
            align-items: center;
            /* text-align: left; */
            background-color: yellow;
            width: 100%;
            height: 50%;


        }

        #gray {
            /* 가로에서 가운데 */
            justify-content: center;
            /* 세로에서 가운데 */
            align-items: center;
            display: flex;
            /* text-align: center; */
            background-color: gray;
            width: 100%;
            height: 20%;


        }
    </style>



</head>

<body>
    <div id="black">
        <div id="red" class="aa">header</div>
        <div id="orange" class="aa">nav</div>
        <div id="bb">
            <div id="blue" class="aa">slide</div>

            <div id="cc">
                <div id="green" class="aa">section1</div>

                <div id="yellow" class="aa">section2</div>
            </div>
        </div>

        <div id="gray" class="aa">footer</div>
    </div>





</body>

</html>